<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
</head>

<body>
    <fieldset>
        <legend>DISPLAY</legend>

        <table border="1px solid">
            <tr>
                <td><h3>NAME</h3></td>
                <td><h3>PROFIT</h3></td>
            </tr>

            <tr>
                <td>Samsung</td>
                <td>5000</td>
                <td><a href="editproduct.html">edit</a></td>
                <td><a href="deleteproduct.html">delete</a></td>
            </tr>

            <tr>
                <td>Nokia</td>
                <td>1500</td>
                <td><a href="editproduct.html">edit</a></td>
                <td><a href="deleteproduct.html">delete</a></td>
            </tr>

            <tr>
                <td>Xiaomi</td>
                <td>3300</td>
                <td><a href="editproduct.html">edit</a></td>
                <td><a href="deleteproduct.html">delete</a></td>
            </tr>

            <tr>
                <td><a href="search.html">Search Product</a></td>

            </tr>

        </table>


    </fieldset>    
</body>
</html>